<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mockups3</title>
    <a href="#"><img id="logo" src="https://cdn.pixabay.com/photo/2017/08/31/04/01/d20-2699387_960_720.png" style="height: 50px"></a>
    <style>
        h2 {text-align: center;}
        form {text-align: center;}
        p {text-align: center;}
        * {box-sizing: border-box;}
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }
        .topnav .search-container {
        float: center;
        }
        .topnav input[type=text] {
        padding: 6px;
        margin-top: 8px;
        font-size: 17px;
        border: none;
        }
        .topnav .search-container button:hover {
        background: #ccc;
        }
        @media screen and (max-width: 1000px) {
        .topnav .search-container {
        float: none;
        }
        .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
        }
        .topnav input[type=text] {
        border: 1px solid #ccc;
        }
        }
        dropbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        }
        .dropdown {
        position: relative;
        display: inline-block;
        margin-right: 100px;
        }
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #F1F1F1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }
        .dropdown-content a:hover {background-color: #ddd;}
        .dropdown:hover .dropdown-content {display: block;}
        .dropdown:hover .dropbtn {background-color: #3E8E41;}
    </style>
    </style>
    <div class="dropdown" style="float:right">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
          <a href="#">All Board Games</a>
          <a href="#">Login</a>
        </div>
    </div>
    <div class="topnav">
        <div class="search-container" style=“width:250px;height:250px;border:1px;solid:#000;margin:auto;align:center”>
        <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
    </form>
  </div>
</div>
</div>
<div style="padding-left:16px">
</head>
</body>
</html>