<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h2 {text-align: center;}
        *{box-sizing: border-box;}
        body {
        margin: 0;
        }
        .topnav {
        align-items: center;
        background-color: #E9E9E9;
        padding: 10px;
        }
        .topnav input[type=text] {
        float: center;
        padding: 6px;
        width: 100%;
        border: black;
        font-size: 17px;
        border: 1px solid #ccc;
        }
        .dropdown {
        margin-right: 100px;
        margin-top: 25px;
        }
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #F1F1F1;
        min-width: 140px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }
        .dropdown-content a:hover {background-color: #ddd;}
        .dropdown:hover .dropdown-content {display: block;}
        .dropdown:hover .dropbtn {background-color: red;}
        .headertext {
        background-color: white;
        width: 100%;
        border: 1px solid black;
        padding: 25px;
        }
    </style>

    <div class="dropdown" style="float:right">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
        <a href="#">All Board Games</a>
        <a href="#">Login</a>
        </div>
    </div>
    <div class="topnav" >
        <a href="www.carleton.edu">
        <img alt = logo src="https://cdn.pixabay.com/photo/2017/08/31/04/01/d20-2699387_960_720.png"  height = "50px" width = "50px" class="align"/>
        </a>
        <h2>Board games Database</h2>
        <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
        </form>
    </div>
</head>
<body>
    <h2 style="float:left"> Username: </h2>

    <p style="float:left">user since:</p>
</body>
</html>
<!--https://www.w3schools.com/howto/howto_css_searchbar.asp-->