<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mockups3</title>
    <a href="#"><img id="logo" src="https://cdn.pixabay.com/photo/2017/08/31/04/01/d20-2699387_960_720.png" style="height: 50px"></a>
    <style>
        h2 {text-align: center;}
        form {text-align: center;}
        p {text-align: center;}

        dropbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        }
        .dropdown {
        position: relative;
        display: inline-block;
        margin-right: 150px;
        }
        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #F1F1F1;
        min-width: 140px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }
        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }
        .dropdown-content a:hover {background-color: #ddd;}
        .dropdown:hover .dropdown-content {display: block;}
        .dropdown:hover .dropbtn {background-color: #3E8E41;}
    </style>

    <div class="dropdown" style="float:right">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
          <a href="#">All Board Games</a>
          <a href="#">Login</a>
        </div>
    </div>
</head>
<body>
    <div style="width:300px;height:300px;border:1px solid #000;margin:auto">
    <h2>Login</h2>

    <form action="/action_page.php">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password">Password:</label><br>
        <input type="text" id="password" name="password"><br><br>
        <input type="submit" value="Submit">
    </form> 

    <a href="#"><p>forget password?</p></a>
    <a href="#"><p>create user</p></a>
    </div>
</body>
</html>