
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Basic HTML Structure</title>

    </head>

    <body>

        <style>
          
            div {
              
              padding: 15px; 
            }
            .floatingdiv {
              height:300px;
              /* background-color:#04AA6D; */
              padding:15px;
            }
            .floatindiv2 {
              float:left;
              padding:15px;
            }
            * {box-sizing: border-box;}
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
              padding: 20px;
            }
            .topnav .search-container {
              float: center;
            }
            .topnav input[type=text] {
              padding: 10px;
              margin-top: 8px;
              font-size: 18px;
              border: none;
            }
            .topnav .search-container button:hover {
              background: #ccc;
            }
            @media screen and (max-width: 600px) {
              .topnav .search-container {
                float: none;
              }
              .topnav a, .topnav input[type=text], .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                /* padding: 14px; */
              }
              .topnav input[type=text] {
                border: 1px solid #ccc;
              }
            }
            dropbtn {
            background-color: #04AA6D;
            color: white;
            /* padding: 16px; */
            font-size: 16px;
            border: none;
            }
            .dropdown {
            position: relative;
            display: inline-block;
            margin-right: 100px;
            }
            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #F1F1F1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            font-size: 14px;
            }
            .dropdown-content a {
            color: black;
            padding: 16px;
            text-decoration: none;
            display: block;
            }
            .dropdown-content a:hover {background-color: #ddd;}
            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover .dropbtn {background-color: #3E8E41;}

            h2 {text-align: center;}
 *{box-sizing: border-box;}
  body {
  margin: 0;
  }
  .topnav {
  align-items: center;
  background-color: #E9E9E9;
  padding: 10px;
  }
  .topnav input[type=text] {
  float: center;
  padding: 6px;
  width: 100%;
  border: black;
  font-size: 17px;
  border: 1px solid #ccc;
  }
  .dropdown {
  margin-right: 100px;
  margin-top: 25px;
  }
  .dropdown-content {
  display: none;
  position: absolute;
  background-color: #F1F1F1;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  }
  .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  }
  .dropdown-content a:hover {background-color: #ddd;}
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropbtn {background-color: red;}
  .headertext {
  background-color: white;
  width: 100%;
  border: 1px solid black;
  padding: 25px;
}
</style>

<div class="dropdown" style="float:right">
    <button class="dropbtn">Menu</button>
    <div class="dropdown-content">
      <a href="#">All Board Games</a>
      <a href="#">Login</a>
    </div>
</div>
 <div class="topnav" >
      <a href="www.carleton.edu">
      <img alt = logo src="https://cdn.pixabay.com/photo/2017/08/31/04/01/d20-2699387_960_720.png"  height = "50px" width = "50px" class="align"/>
      </a>
      <h2>Board games Database</h2>
      <form action="/action_page.php">
          <input type="text" placeholder="Search.." name="search">
    </form>
</div>
</html>
<!--https://www.w3schools.com/howto/howto_css_searchbar.asp-->
                </style>
            </head>


            <body>

            

            
        
          

          <div>
              <h3><span style='border:2px black solid; font-size:36px; padding:8px;'>#13 Catan</span></h3>
          </div>

          <div class="floatingdiv">
            <div class="floatingdiv2" style="width:500px; float:left">
            <p style=><span style="font-weight:bold">Average rating</span>: 7.15</p>
            <p><span style="font-weight:bold">Number of players</span>: 3-4</p>
            <p><span style="font-weight:bold">Play time</span>: 120min</p>
            <p><span style="font-weight:bold">Genre</span>: Family Game, Strategy Game</p>
            <p><span style="font-weight:bold">Minimum age</span>: 10</p>
            <p><span style="font-weight:bold">Year published</span>: 1995</p>
            <p><span style="font-weight:bold">Complexity</span>: 2.32</p>
            <p style="width:300px"><span style="font-weight:bold">Mechanics</span>: Dice Rolling, Hexagon Grid, Income, Modular Board, Network and Route Building, Race, Random Production, Trading, Variable Set-up</p>
            </div>

            <div class="floatingdiv2" style="width:500px;float:left;border:2px black solid">
            <p>Write a review:</p>

              <textarea  rows="6" cols="60"></textarea>
              <br>
              <input type="submit" value="Post">

            </div>
            

          </div>

          <div style="float:right; margin-right:200px;padding:8px">
            
            <input style="border:2px black solid;padding:8px"type="submit" value="Add to favorites">
          </div>
          <br> </br>

          <div style="padding-top:80px">

            
            <div style="padding:10px; width:420px">
              <h3 style='border:2px black solid; padding:8px;'>Reviews</h3>
            
              <p>User #1</p>

              <p style="width:400px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            
              
            </div>

            <p></p>

            <div style="padding:10px; width:420px">

            
              <p>User #2</p>
    
                  <p style="width:400px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              
                
            </div>
          </div>

        </div>
        

        
    </body>


</html>

